@font-face {
    font-family: "San Francisco";
    src: url("font/SFPRODISPLAYTHINITALIC.OTF") format("otf"),
}

.text,
.text__inactive,
.text__exit {
    font-family: "San Francisco", Helvetica, sans-serif;
}

.text__exit {
    color: #E24444;
}

.text__exit:hover {
    color: #E24444;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__profile {
    width: 8vw;
    border-radius: 15px;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
    width: 15vw;
    margin-top: 55%;
    border-radius: 5%;
}

.toggle-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.toggle-button {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    margin: 0;
    vertical-align: top;
    border: none;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
}

.toggle-button::after {
    content: "";

    display: inline-block;
    position: absolute;
    left: 3px;
    top: 1.5px;

    width: 20px;
    height: 20px;
    border-radius: 50%;

    transform: translateX(0);
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
}

.flip {
    transform: rotate(-180deg);
}


.toggle-button:checked::after {
    transform: translateX(calc(100% + 3px));
}

.btn {
    background-color: rgba(255, 255, 255, 0);
}

a:hover {
    text-decoration: none;
}

.list {
    margin: 5% 10%;
}

.list__add {
    align-self: center;
    justify-self: center;
    padding: 1% 2%;
    border-radius: 15px;
}

.text__caption {
    align-self: center;
    justify-self: center;
    font-size: 3vh;
}

.list__task {
    display: grid;
    height: 40vh;
    gap: 7%;
    grid-template-rows: 20% 50% 20%;
    justify-content: center;
    padding: 2% 1%;
    border-radius: 15px;
}

.list__btn {
    text-align: center;
    align-self: center;
    padding: 4%;
    margin-bottom: 10%;
}

.tasks {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
    gap: 4%;
}

.footer__nav {
    height: 10vh;
    margin-top: 8%;
}

.nav__btn {
    width: 25%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20%;
    right: 4%;
    z-index: 99;
    cursor: pointer;
}

.text--size {
    font-size: 2vh;
}

.text--logo {
    font-size: 2.2vh;
}

.text--action {
    font-size: 1.7vh;
}

.text--footer {
    font-size: 2.2vh;
}

.text--cap {
    font-size: 4.5vh;
}

.banner__col {
    display: grid;
    grid-template-columns: 50% 35%;
    margin: 0% 2%
}

.banner {
    border-radius: 15px;
    margin: 3% 0%;
    margin-bottom: 4%;
}

.news {
    display: grid;
    grid-template-columns: repeat(3, 26%);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    gap: 7%;
}

.news__card {
    display: grid;
    justify-content: center;
    grid-template-rows: 70% 25% 5%;
    padding: 7%;
    border-radius: 15px;
}